html {
    font-size: 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(/images/tennisball2cropped.jpg);
    background-size: cover;
    height: 200px;
    margin: -8px;
}
header ul {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    gap: 35px;
    margin: 0;
    padding: 0;
    margin-left: 180px;
}
header li {
    display: inline-block;
    color: white;
    border: solid white 1px;
    font-size: 2.5em;
    padding: 10px;
    border-radius: 20px;
}
a {
    text-decoration: none;
    color:white;
}

/*section1 properties*/
#section1 {
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 8px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(228, 243, 254);
}
#iconlinks {
    display: flex;
    flex-direction: column;
    margin: 50px;
    font-size: 1.5em;
}
.icons {
    display: flex;
    align-items: center;
}
#section1_picture {
    margin: 20px;
    margin-top: 60px;
}
#section1_picture img {
    border-radius: 10px;
}
#section1_text h1, #explain h1 {
    font-size: 2.5em;
}

/*section2 properties*/
#section2 {
    display: flex;
    height: auto;
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(203, 240, 255);
}
.section2_picture {
    margin: 25px;
}
.section2_picture img {
    display: block;
    border-radius: 10px;
}
#section2_text {
    margin-right: 80px;
}

/*footer properties*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 150px;
    background-color: rgb(37, 66, 105);
    color: white;
    margin: -8px;
}
footer ul {
    list-style: none;
    font-size: 1.5em;
}
.info {
    display: flex;
    align-items: center;
    gap: 6px;
}

/*Formul√§r*/
#booking {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin-left: 50px;

}
#date, #login, #players, #bana {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: aliceblue;
}
#send {
    display: block;
    margin: auto;
    width: 100px;
    padding: 8px;
    margin-top: 10px;
}
#explain {
    width: 500px;
}
/*Medlem sidan*/
#section1 #rackets {
    margin: 50px;
    border-radius: 20px;
}
#member_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin: 50px;
}
.member_prices {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.member_prices img {
    display: block;
}

/*Price table*/
table {
    border-collapse: collapse;
    display: block;
    margin-bottom: 50px;
}
th, td {
    border: 1px solid black;
    padding: 5px;
}
#pricelist_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}










